{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxGui"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxLayerFx"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxOsc"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxSpout"
		},
		{
			"path": "${workspaceRoot}/../addons\\ofxVJ"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxGui"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxLayerFx"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxOsc"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxSpout"
		},
		{
			"path": "${workspaceRoot}/../addons\\ofxVJ"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxGui"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxLayerFx"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxOsc"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxSpout"
		},
		{
			"path": "${workspaceRoot}/../addons\\ofxVJ"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxGui"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxLayerFx"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxOsc"
		},
		{
			"path": "${workspaceRoot}/../..\\..\\..\\addons\\ofxSpout"
		},
		{
			"path": "${workspaceRoot}/../addons\\ofxVJ"
		}
	],
	"openFrameworksProjectGeneratorVersion": "0.103.0",
	"settings": {}
}